TELEGRAM_BOT_TOKEN=7682698171:AAEdSqAgkc_RPWOBl4k36OgdULR65RbP9ec
MAILJET_API_KEY=a143b5d7ee0a73b7e98ca4f64b331691
MAILJET_SECRET_KEY=819fe4eef2d5a7a0e37c1e85ce63e3c0
MAILJET_URL=https://api.mailjet.com/v3.1/send
MAILJET_FROM_NAME=Diisign Studio
EMAIL_FROM=andrea.yanez.lab2@zohomail.com
